{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=WIN-EFOC9MRP7RE;Database=PetShopPb304;Trusted_Connection=True;TrustServerCertificate=True"
    },
    //"Kestrel": {
    //    "Endpoints": {
    //        "Https": {
    //            "Url": "https://localhost:5001",
    //            "Protocols": "Http1AndHttp2"
    //        }
    //    }
    //},
    "MailSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "xetayi1988@gmail.com",
        "SenderFullName": "Petshop manager",
        "Password": "vrcx zgbj sdps wwsz",
        "UserName": "xetayi1988"
    }
}
